inproduct.admin.access.management.action.name=Access Management
inproduct.admin.access.management.action.desc=Access Management
inproduct.admin.access.management.label=Access Management
inproduct.admin.access.management.desc=Access Management
inproduct.admin.access.management.name=Access Management
inproduct.admin.translations.management.label=Translations
inproduct.admin.translations.management.label.2=Showing translated items for
inproduct.admin.translations.management.desc=Translations
inproduct.admin.translations.management.name=Translations
inproduct.admin.translations.management.action.name=Translations
inproduct.admin.translations.management.action.desc=Translations
inproduct.admin.section.name=Translation Administration
inproduct.admin.section.description=Translation Administration
inproduct.admin.section.label=Translation Administration
inproduct.admin.groups=Groups
inproduct.admin.groups.allowed.to.translate= Users in these groups are able to translate items:
inproduct.admin.groups.allowed.to.translate.explanation=Note: When list is empty all logged-in users can translate items.
inproduct.admin.apply=Apply
inproduct.admin.apply.title=Press Alt+Shift+s to submit this form
inproduct.admin.delete=Delete
inproduct.admin.key=Key
inproduct.admin.message=Message
inproduct.admin.ops=Operations
inproduct.admin.errorMessage=Reason
inproduct.admin.groups.changed=Changes to groups have been successfully updated.
inproduct.admin.download.lp=Download As Language Pack
inproduct.admin.upload.lp.to.tac=Upload Translations to TAC
inproduct.admin.tac.upload.question=Upload Translations to TAC
inproduct.admin.yes=Submit
inproduct.admin.no=Cancel
inproduct.admin.close=Close
inproduct.admin.hide=Hide
inproduct.admin.show=Show
inproduct.admin.failed.header=Unfortunately <NUMBER> transation(s) failed validation.
inproduct.admin.notSaved.header=<NUMBER> transation(s) were not saved because their keys do not belong to JIRA.
inproduct.admin.upload.to.tac.description=\
  <p>Automatic language pack upload to <a href="https://translations.atlassian.com">Atlassian Translations</a> requires \
  your <PRODUCT> to have a direct connection to the internet. If your <PRODUCT> does not have access to the internet, \
  please <a href="https://jira.atlassian.com/secure/CreateIssueDetails!init.jspa?pid=11460&issuetype=3&summary=Language Pack Upload Request">create an issue</a> \
  manually and attach your language pack to it.</p>\
  <p>Requesting language pack upload requires supplying your <strong><a href="https://id.atlassian.com">Atlassian ID</a></strong> credentials.</p>
inproduct.admin.upload.result.success=\
  Your translations were submitted successfully.
inproduct.admin.upload.result.success.number=<NUMBER> translation(s) were saved.
inproduct.admin.upload.result.error=\
  Your translations were not saved due to an error: <ERROR>.
inproduct.translate.dropdown.webitem.label=Switch on Translations